<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solus Project</title>
    <link rel="icon" type="image/svg" href="assets/logo.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/loader.js"></script>

    <!-- Primary Meta Tags -->
    <title>The Solus Project</title>
    <meta name="title" content="The Solus Project">
    <meta name="description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solusproject.org">
    <meta property="og:title" content="The Solus Project">
    <meta property="og:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solusproject.org">
    <meta property="twitter:title" content="The Solus Project">
    <meta property="twitter:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
    </head>

<body>
    <div id="header"></div>


    <!-- Starter Element -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
            <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome to <br /><span
                        class="text-blue-600 solus-title">The Solus Project</span></h1>
                <p class="mb-8 leading-relaxed">Solus encompasses a bot, known as Quinn, which is our first step to
                    minimizing pedophilia. We are employing advanced levels of machine learning to detect sexually
                    explicit interactions with minors amid using Quinn’s Artificial Intelligence to warn and potentially
                    remove predators.</p>
                <div class="flex w-full justify-center items-end">
                    <a href="https://go.solusproject.org/donate"
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Donate
                        Now</a>
                </div>
                <p class="text-sm mt-2 text-gray-500 mb-8 w-full">You will be redirected to Patreon</p>
            </div>
        </div>
    </section>
    <!-- / Starter Element -->

    <!-- Statistics -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4 text-center">
                <div class="p-4 sm:w-1/2 w-1/2">
                    <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">1 in 5</h2>
                    <p class="leading-relaxed">child are sexually solicited online</p>
                </div>
                <div class="p-4 sm:w-1/2 w-1/2">
                    <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900 mx-auto">9 minutes</h2>
                    <p class="leading-relaxed">until a child is found sexually abused</p>
                </div>
            </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="m-24 text-center">
            <h2 class="text-2xl text-blue-600 font-medium">We can help prevent online pedophilia</h2>
        </div>
    </section>
    <!-- / Statistics -->

    <!-- Vision/Mission Statement -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Our goals are to protect
                minors online using advanced technologies and to raise awareness of the sexual assault epidemic. </h2>
            <div class="md:w-3/5 md:pl-6">
                <p class="leading-relaxed text-base">Our vision is to advocate for juvenile safety by becoming a trusted
                    resource for parents. We endeavor to become a reliable partner to law enforcement and facilitate the
                    apprehension of sexual predators. </p>
                <div class="flex md:mt-4 mt-6">
                    <a href="https://go.solusproject.org/donate"
                        class="text-blue-500 inline-flex items-center ml-4">Donate
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / Vision/Mission Statement-->

    <!-- Goals -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <img class="lg:w-2/6 md:w-3/6 w-5/6 lg:h-2/6 md:h-3/6 h-5/6 mb-10 object-cover object-center rounded"
                alt="Conversation" src="/assets/conversation.svg">
            <div class="text-center lg:w-2/3 w-full">
                <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Protect. Prevent. Educate.
                </h2>
                <p class="mb-8 leading-relaxed">Here at the Solus Project, we aim to do all of these things. We believe
                    protecting minors online is a priority that
                    should not be taken lightly. We believe preventing these kinds of scenarios helps us shape a better
                    future, and most of
                    all, we believe educating children about the dangers online in an effective manner can help us save
                    the next generation.</p>
            </div>
        </div>
    </section>
    <!-- / Goals -->

    <!-- Steps -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div
                    class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm">
                    1</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                    <div
                        class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </div>
                    <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Detect Overly Sexual Individuals
                        </h2>
                        <p class="leading-relaxed">Quinn reads messages and processes them using a state-of-the-art AI,
                            detecting the individuals that are more sexual than others</p>
                    </div>
                </div>
            </div>
            <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div
                    class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm">
                    2</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                    <div
                        class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                        </svg>
                    </div>
                    <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Block Those Individuals</h2>
                        <p class="leading-relaxed">Quinn then removes, censors, or blocks these individuals to prevent
                            them from communicating with children</p>
                    </div>
                </div>
            </div>
            <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div
                    class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm">
                    3</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                    <div
                        class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                    </div>
                    <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Communication with a Minor</h2>
                        <p class="leading-relaxed">If one of those individuals communicated with a minor, we look into
                            what was said and launch an investigation if needed</p>
                    </div>
                </div>
            </div>
            <div class="flex relative pb-10 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                    <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div
                    class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-blue-500 text-white relative z-10 title-font font-medium text-sm">
                    4</div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                    <div
                        class="flex-shrink-0 w-24 h-24 bg-blue-100 text-blue-500 rounded-full inline-flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                        <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">Law Enforcement</h2>
                        <p class="leading-relaxed">If something concerning was said to a minor, and our investigation
                            shows a pattern in such behavior, we contact law enforcement with what we have and help
                            apprehend the predator..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Steps -->

    <!-- Letter -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
                    <path
                        d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
                    </path>
                </svg>
                <p class="leading-relaxed text-lg" style="font-family: cursive;">
                    Dear Solus Fans and the World Community, <br />
                    As some of you may know, my name is Will. I have been working on the Solus Project since its start
                    last year. Some
                    people may question why I do what I do, and the only practical answer I can give is this: I get it.
                    In 6th grade, I fell
                    victim to sexual assault. With that in mind, I do not want what happened to me to happen to other
                    kids. The lifelong
                    complications are crippling, I know. <br />
                    In October 2020, I published the first commit to 'Kidsafe,' a program designed to censor sexual
                    content in Discord.
                    Since then, my project has grown from that to Sophie, an AI-powered suite that protects kids, into
                    Solus, an
                    organization designed to protect and provide support for kids and sexual assault victims. I believe
                    wholeheartedly in
                    this venture and have devoted the last year and a half of my life to bringing it to reality. <br />
                    This vision and Solus desperately need your help. As I am currently in high school, my time to
                    fundraise is very limited
                    between my scholastic requirements and working to make the vision of Solus even better. I dislike
                    asking for money, but
                    I find it necessary. I need to raise a substantial amount of money to make Solus a legally
                    registered nonprofit and pay
                    for startup costs such as additional servers and equipment. <br />
                    I do need the community's help. Anyone that believes in Solus and wants to see this project come to
                    life, please
                    consider donating. Any amount you could charitably provide would be greatly appreciated. It would
                    mean a great deal to
                    me to have the community committed to assisting me and Solus protect each and every child from
                    pedophiles.
                    Thank you to everyone for their past support, and I hope to repay your future financial support by
                    building Solus into a
                    world-class company that shares your values of protecting children.
                </p>
                </p>
                <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
                <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">William Kenzie</h2>
                <p class="text-gray-500">CEO</p>
            </div>
        </div>
    </section>
    <!-- / Letter-->
    <footer id="footer">
</body>

</html>
