<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Solus Project</title>
  <link rel="icon" type="image/svg" href="assets/logo.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

  <!-- Primary Meta Tags -->
  <title>The Solus Project</title>
  <meta name="title" content="The Solus Project">
  <meta name="description"
    content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://solusproject.org">
  <meta property="og:title" content="The Solus Project">
  <meta property="og:description"
    content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://solusproject.org">
  <meta property="twitter:title" content="The Solus Project">
  <meta property="twitter:description"
    content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
</head>

<body>
  <div id="header"></div>

  <section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
      <div
        class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
        <img src="../assets/world.svg" alt="World Wide Web">
      </div>
      <form class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Signup</h2>
        <p class="leading-relaxed mb-5 text-gray-600">Sign up to continue to SolusID</p>
        <div class="relative mb-4">
          <label for="name" class="leading-7 text-sm text-gray-600">Username</label>
          <input type="text" id="name" name="name"
            class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Date of Birth</label>
          <input type="date" id="dob" name="dob"
            class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
          <input type="email" id="email" name="email"
            class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Phone Number</label>
          <input type="tel" id="phone" name="phone"
            class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="password" class="leading-7 text-sm text-gray-600">Password</label>
          <input type="password" id="password" name="password"
            class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <button id="signup"
          class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Sign
          up</button>
        <a class="text-xs text-gray-500 mt-3" href="/login/">Have an account? Log in!</a>
        <p id="error"></p>
      </form>
    </div>
  </section>
  <footer id="footer">

    <script>
      const publicKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDA2MjY2NywiZXhwIjoxOTM5NjM4NjY3fQ.RkE66-AsOZlrje6l2n0nRVNLu9JpDXOoU72BuMQO-88'
      const { createClient } = supabase
      const _supabase = createClient('https://rzoeekuqsybwgflgrgld.supabase.co', publicKey)
  
      document.getElementById("signup").onclick = async (e) => {
        e.preventDefault()
  
        const { user, session, error } = await _supabase.auth.signUp({
          email: document.getElementById("email").value,
          password: document.getElementById("password").value
        })
  
        if (error) {
          document.getElementById("error").textContent = error.message
        }
  
  
        const { data, error2 } = await _supabase
          .from('user')
          .insert([
            {
              age: document.getElementById("age"),
              email: document.getElementById("email"),
              phone_number: document.getElementById("phone"),
              username: document.getElementById("username")
            },
          ])
  
        if (error2) {
          document.getElementById("error").textContent = error.message
        }
      }
    </script>
</body>

</html>