<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solus Project</title>
    <link rel="icon" type="image/svg" href="assets/logo.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/loader.js"></script>

    <!-- Primary Meta Tags -->
    <title>The Solus Project</title>
    <meta name="title" content="The Solus Project">
    <meta name="description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solusproject.org">
    <meta property="og:title" content="The Solus Project">
    <meta property="og:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solusproject.org">
    <meta property="twitter:title" content="The Solus Project">
    <meta property="twitter:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
</head>

<body>
    <div id="header"></div>
    <!-- Welcome -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome to the Asher Suicide
                    Prevention Center</h1>
                <p class="mb-8 leading-relaxed">
                    The Asher Suicide Prevention Center has resources designed to help you help someone who is actively
                    suicidal. Be sure to read all of the content on this page, as it provides invaluable insight adapted
                    from the Suicide Hotline as well as information gathered from what has helped people who were
                    suicidal in the past. The methods described on this page are heavily linked to each other, so using
                    as many of them as possible is crucial.
                </p>
            </div>
        </div>
    </section>


    <!-- Step 1-->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="/assets/walk.svg">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Dos and Don'ts
                </h1>
                <p class="mb-8 leading-relaxed">
                    Be willing to listen, and actively listen. Checking your watch, looking around, or playing with
                    something will make the person feel like you don’t care, so be sure to give the person your
                    undivided attention. <br />
                    Don’t lecture on the value of life. Someone who is suicidal already knows that everyone thinks their
                    life is important or that blah and blah care about them - no, it’s about whether or not that person
                    cares. Making it about other people doesn’t help the situation. <br />
                    This should go without saying but don’t dare them to do it, and don’t dare them not to do it. Adding
                    pressure on them in any way is more likely to make them snap and do it anyway. Telling someone to do
                    something to harm themselves or giving them the method to do it will make them want to do it.
                    Suicide pacts and no-suicide contracts are also ineffective and tend to give the same results.
                    <br />
                    Don’t act shocked about the person being depressed or suicidal. Everyone has masks, things they
                    hide, and not understanding that will make them feel like you don’t understand them. This puts
                    distance between you and the person and that makes them not want you to help. <br />
                    Don’t be sworn to secrecy. Don’t even promise secrecy. Repeat that you’re going to help them get
                    help if they work with you/cooperate. Doing this establishes the level of trust and prevents you
                    from breaking it in the future. Seek support once the situation is de-escalated. <br />
                    Remove any weapons or pills from the person, or anything they’ve said they want to harm themselves
                    with. Keep an eye on them and try to get them to fill out a suicide prevention plan and have them
                    reminisce about happy times and memories. If they have a happy place, have them describe it to you.
                    If they are remote, keep them talking to you, the more they talk the less likely they are to do
                    something, so keep their attention. <br />
                </p>
            </div>
        </div>
    </section>

    <!-- Step 2 -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Suicide Warning Signs</h1>
                <ul>
                    <li class="list-decimal hover:list-disc">Talking about wanting to die</li>
                    <li class="list-decimal hover:list-disc">Saying they are a burden to others</li>
                    <li class="list-decimal hover:list-disc"> Saying they are better off dead/someone else is better off
                        if they were dead </li>
                    <li class="list-decimal hover:list-disc"> Looking for a gun or knife</li>
                    <li class="list-decimal hover:list-disc"> Talking about feeling hopeless </li>
                    <li class="list-decimal hover:list-disc"> Increasing drug or alcohol usage </li>
                    <li class="list-decimal hover:list-disc"> Displaying extreme mood swings </li>
                    <li class="list-decimal hover:list-disc"> Seeking revenge / uncontrollable anger </li>
                    <li class="list-decimal hover:list-disc"> Acting anxious/agitated </li>
                    <li class="list-decimal hover:list-disc"> Talking about feeling trapped </li>
                    <li class="list-decimal hover:list-disc"> Sleeping too much or too little </li>
                    <li class="list-decimal hover:list-disc"> Asking for help about their mental state </li>

                </ul>

            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="/assets/list.svg">
            </div>
        </div>
    </section>

    <footer id="footer">
</body>

</html>