<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solus Project</title>
    <link rel="icon" type="image/svg" href="assets/logo.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/loader.js"></script>

    <!-- Primary Meta Tags -->
    <title>The Solus Project</title>
    <meta name="title" content="The Solus Project">
    <meta name="description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solusproject.org">
    <meta property="og:title" content="The Solus Project">
    <meta property="og:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solusproject.org">
    <meta property="twitter:title" content="The Solus Project">
    <meta property="twitter:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
</head>

<body>
    <div id="header"></div>
    <!-- Welcome -->
    <div class="flex-1 p:2 sm:p-6 justify-between flex flex-col h-screen">
        <div class="flex sm:items-center justify-between py-3 border-b-2 border-gray-200">
            <div class="flex items-center space-x-4">
                <div class="flex flex-col leading-tight">
                    <div class="text-2xl mt-1 flex items-center">
                        <span class="text-gray-700 mr-3">Asher</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="messages"
            class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch">
            <div class="chat-message">
                <div class="flex items-end">
                    <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start"><span
                            class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">Hello!
                            My name is Asher! I am a suicide prevention bot designed to help you. Would you mind
                            telling me about your day?</span></div>
                </div>
            </div>
        </div>
        <div class="border-t-2 border-gray-200 px-4 pt-4 mb-2 sm:mb-0">
            <form class="relative flex" onsubmit="addMessage(); return false">
                <input type="text" placeholder="Write Something"
                    class="w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-full py-3"
                    id="message">
                <div class="absolute right-0 items-center inset-y-0 hidden sm:flex">
                    <button type="submit"
                        class="inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            class="h-6 w-6 transform rotate-90">
                            <path
                                d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
                            </path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function appendMessage(message) {
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("chat-message");
            messageDiv.innerHTML = `<div class="chat-message">
                <div class="flex items-end justify-end">
                <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">
                ${message}</span></div></div>`;
            document.getElementById("messages").appendChild(messageDiv);
        }

        function addMessage(event) {
            event.preventDefault();
            const message = document.getElementById("message");
            appendMessage(message.value)
            const tokens = message.value.split(" ");
            message.value = "";
            if (tokens.contains("bad")) {
                appendMessage("I'm sorry to hear that")
            }
            return false;
        }
    </script>

    <style>
        .scrollbar-w-2::-webkit-scrollbar {
            width: 0.25rem;
            height: 0.25rem;
        }

        .scrollbar-track-blue-lighter::-webkit-scrollbar-track {
            --bg-opacity: 1;
            background-color: #f7fafc;
            background-color: rgba(247, 250, 252, var(--bg-opacity));
        }

        .scrollbar-thumb-blue::-webkit-scrollbar-thumb {
            --bg-opacity: 1;
            background-color: #edf2f7;
            background-color: rgba(237, 242, 247, var(--bg-opacity));
        }

        .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
            border-radius: 0.25rem;
        }
    </style>

    <script>
        const el = document.getElementById('messages')
        el.scrollTop = el.scrollHeight
    </script>
</body>

</html>