<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solus Project</title>
    <link rel="icon" type="image/svg" href="assets/logo.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/loader.js"></script>

    <!-- Primary Meta Tags -->
    <title>The Solus Project</title>
    <meta name="title" content="The Solus Project">
    <meta name="description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solusproject.org">
    <meta property="og:title" content="The Solus Project">
    <meta property="og:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solusproject.org">
    <meta property="twitter:title" content="The Solus Project">
    <meta property="twitter:description"
        content="The Solus Project is an organization designed to protect and provide support for kids and sexual assault victims.">
</head>

<body>
    <div id="header"></div>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Quinn Bot
                </h1>
                <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">The Quinn Bot is a free service that you can
                    connect to various social platforms to monitor the users in that social
                    community for predators and overly-sexual users. The bot works by collecting a minimal amount of
                    information about a
                    user and then having the Quinn AI analyze the messages sent through to ensure they are PG.</p>
                <a href="https://go.solusproject.org/donate"
                    class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">Donate
                    now</a>
            </div>

        </div>
    </section>
    <footer id="footer">
</body>

</html>